#Cambiamos el puerto del servicio
server.port = 8081

#Ajustamos la conexion a la DB
#Crear una base de datos en su instancia de postgesql de AWS con el nombre ms_programa para hacer pruebas
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_programa
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4

#Ajustamos la estrategia DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto = none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
